---
- name: restart cortex
  become: true
  systemd:
    daemon_reload: true
    name: cortex
    state: restarted
- name: reload cortex
  become: true
  systemd:
    name: cortex
    state: reloaded
